import React, { Component } from 'react'
import './personalData.scss'
import personalImage from '../../assets/images/dog1.jpg'

export default class PersonalData extends Component {
  render() {
    return (
      <div className="personal-data">
        <div className="personal-top">
          <img className="personal-image" src={personalImage} alt=""/>
          <span>名字</span>
          <span>关注</span>
          <span>粉丝</span>

        </div>
        {/* <div className="personal-top pet-data">
          <img className="personal-image" src={personalImage} alt=""/>
          <span>你的萌宠</span>
          <span>名字</span>
          <span>性别</span>

        </div> */}
        <div>
          弄一些好看的图呀之类的
        </div>
        <div className="personal-container">
        <div className="personal-article-top">
          <span>最新文章：</span>
          <span className="look-more">查看更多</span>
        </div>
          <h2>
           
           比如得了心脏病长期维持的话需要吃什么药</h2>
          <p>
          第一，排除是不是感染了狗瘟，带狗去溜
          达的时候，有没有接触其他的狗，另外细心
          观察以下表现，可以判断狗狗是否染上了狗瘟：
          眼，鼻有分泌物，干咳，患病犬也会表现出呕吐
          /或腹泻，后期时，患病犬会发生神经症状，
          包括，摇头，流口水，不受控制的咀嚼动作等，
          还有抽筋和癫痫发作的症状。第二，打疫苗导致的原因例如部分狗狗打
          完狂犬疫苗后，出现走路不稳不适应的症状，建议的做法，等待狗狗慢慢恢复，
          需要一定时间，这个宠物主人不要太心急。第三：是否是狗狗缺钙面对这种问题，
          及时给泰迪狗补充钙，一般都会很快恢复，特别是对于幼犬。给狗狗补钙的应对方法：
          1、给狗狗多吃一些钙质含量较高的食物，例如羊奶，在此提醒各位宠物家长，
          牛奶虽然钙质含量比较高，但对狗狗的肠胃不好容易拉肚子，
          所以建议大家给狗狗喝羊奶，不要喝牛奶。
          其次，海产品，如海带、紫菜、小虾皮等，还有牛肉、鸡蛋、豆类食物等。
          </p>
          <h2>
           
           比如得了心脏病长期维持的话需要吃什么药</h2>
          <p>
          第一，排除是不是感染了狗瘟，带狗去溜
          达的时候，有没有接触其他的狗，另外细心
          观察以下表现，可以判断狗狗是否染上了狗瘟：
          眼，鼻有分泌物，干咳，患病犬也会表现出呕吐
          /或腹泻，后期时，患病犬会发生神经症状，
          包括，摇头，流口水，不受控制的咀嚼动作等，
          还有抽筋和癫痫发作的症状。第二，打疫苗导致的原因例如部分狗狗打
          完狂犬疫苗后，出现走路不稳不适应的症状，建议的做法，等待狗狗慢慢恢复，
          需要一定时间，这个宠物主人不要太心急。第三：是否是狗狗缺钙面对这种问题，
          及时给泰迪狗补充钙，一般都会很快恢复，特别是对于幼犬。给狗狗补钙的应对方法：
          1、给狗狗多吃一些钙质含量较高的食物，例如羊奶，在此提醒各位宠物家长，
          牛奶虽然钙质含量比较高，但对狗狗的肠胃不好容易拉肚子，
          所以建议大家给狗狗喝羊奶，不要喝牛奶。
          其次，海产品，如海带、紫菜、小虾皮等，还有牛肉、鸡蛋、豆类食物等。
          </p>
          <h2>
           
           比如得了心脏病长期维持的话需要吃什么药</h2>
          <p>
          第一，排除是不是感染了狗瘟，带狗去溜
          达的时候，有没有接触其他的狗，另外细心
          观察以下表现，可以判断狗狗是否染上了狗瘟：
          眼，鼻有分泌物，干咳，患病犬也会表现出呕吐
          /或腹泻，后期时，患病犬会发生神经症状，
          包括，摇头，流口水，不受控制的咀嚼动作等，
          还有抽筋和癫痫发作的症状。第二，打疫苗导致的原因例如部分狗狗打
          完狂犬疫苗后，出现走路不稳不适应的症状，建议的做法，等待狗狗慢慢恢复，
          需要一定时间，这个宠物主人不要太心急。第三：是否是狗狗缺钙面对这种问题，
          及时给泰迪狗补充钙，一般都会很快恢复，特别是对于幼犬。给狗狗补钙的应对方法：
          1、给狗狗多吃一些钙质含量较高的食物，例如羊奶，在此提醒各位宠物家长，
          牛奶虽然钙质含量比较高，但对狗狗的肠胃不好容易拉肚子，
          所以建议大家给狗狗喝羊奶，不要喝牛奶。
          其次，海产品，如海带、紫菜、小虾皮等，还有牛肉、鸡蛋、豆类食物等。
          </p>
        </div>
      </div>
    )
  }
}
